:root {
    --background: rgb(224, 234, 247);
    --header-background: white;
    --footer-background: rgb(243, 242, 242);
}

body {
    height: 100vh;
    font-family: 'Rubik', san-serif;
    background: var(--background);
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: var(--header-background);
}

.heading-2{
    display: flex;
    justify-content: center;
}
main {
    padding: 20px;
    
}

footer {
    position: sticky;
    bottom: 0;
    padding: 7px 20px;
    font-size: .8em;
    display: flex;
    justify-content: flex-end;
    background-color: var(--footer-background);
}

.cups{
    display: flex;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr;
    justify-items: center; */
    
}

#cup-one-button {
    display: flex;
    flex-direction: column;
}

.results{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: center;
    
}